{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HangFireDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionRouteDeliveryStrings": {
    "RouteDeliveryConnection": "Server=.;Database=RouteDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
